MONGODB_URI="mongodb+srv://sdharan2711:Dharan27@cluster0.9b3xaox.mongodb.net"
PORT=5000
JWT_SECRET="ds#secret"

CLOUDINARY_CLOUD_NAME='dgnajpsos'
CLOUDINARY_API_KEY='817922449856849'
CLOUDINARY_API_SECRET='AHPfVeDvef6MRq89UZ0-JUeUdow'
